
# choose the database that is already created earlier
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
# configure the authentication to the database
spring.datasource.username=postgres
spring.datasource.password=
# hibernate does not create or update automatically the schema (tables, attributes, etc)
spring.jpa.hibernate.ddl-auto = update
# set flyway migration location to /src/main/resources/db/migration
#spring.flyway.locations=classpath:/db/migration
# enabled by default, just leave it here
#spring.jpa.open-in-view=true
spring.session.store-type=memory
spring.session.timeout=1800
